# FreeEpicGames

./: LICENSE  LICENSE.en  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/thexeler/freeepicgames/: FreeEpicGames.java  FreeEpicGamesConfigs.java  FreeEpicGamesJSPlugin.java  FreeEpicGamesKeys.java  FreeEpicGamesPaths.java  FreeEpicGamesUtils.java
src/main/java/org/thexeler/freeepicgames/command/: ModelCaptureCommand.java  ModelJobCommand.java  ModelNPCCommand.java  ModelNpcCommand.java  ModelRaidCommand.java
src/main/java/org/thexeler/freeepicgames/command/lamp/: ForgeBrigadierConverter.java  ForgeLamp.java  ForgeSenderResolver.java
src/main/java/org/thexeler/freeepicgames/command/lamp/actor/: ForgeCommandActor.java
src/main/java/org/thexeler/freeepicgames/command/lamp/annotations/: RequiresOP.java  WithAreas.java  (+26 more)
src/main/java/org/thexeler/freeepicgames/database/agent/: AbstractDataAgent.java  GlobalJobDataAgent.java  GlobalRaidDataAgent.java  WorldCaptureDataAgent.java  WorldNPCDataAgent.java  WorldNpcDataAgent.java
src/main/java/org/thexeler/freeepicgames/database/type/: ChestMenuType.java  JobType.java  NPC.java  NPCEvent.java  NPCType.java  NpcEntity.java  NpcType.java  RaidTreasureType.java  RaidType.java
src/main/java/org/thexeler/freeepicgames/database/untils/: DataPacket.java  DataUtils.java  LogicTeam.java  ModSavedData.java
src/main/java/org/thexeler/freeepicgames/database/view/: AbstractCacheView.java  AbstractView.java  AreaView.java  NPCView.java  NpcView.java  RaidInstanceView.java
src/main/java/org/thexeler/freeepicgames/event/: MenuEvent.java  NpcEvent.java  RaidEvent.java
src/main/java/org/thexeler/freeepicgames/event/kubejs/: CommonEventsPostJS.java  FreeEpicGamesEventJS.java  MenuEventJS.java  NpcEventJS.java  RaidEventJS.java
src/main/java/org/thexeler/freeepicgames/events/: MenuEvent.java  NPCEvent.java  NpcEvent.java  RaidEvent.java
src/main/java/org/thexeler/freeepicgames/events/kubejs/: CommonEventsPostJS.java  FreeEpicGamesEventJS.java  MenuEventJS.java  NpcEventJS.java  RaidEventJS.java
src/main/java/org/thexeler/freeepicgames/handler/: CaptureEventHandler.java  CommandEventHandler.java  InitEventHandler.java  JobEventHandler.java  LifecycleEventHandler.java  NPCEventHandler.java  NpcEventHandler.java  RaidEventHandler.java
src/main/java/org/thexeler/freeepicgames/mixin/: BaseMixinClass.java
src/main/java/org/thexeler/freeepicgames/storage/agent/: AbstractDataAgent.java  AbstractWorldDataAgent.java  CaptureWorldDataAgent.java  JobDataAgent.java  NpcWorldDataAgent.java  RaidDataAgent.java
src/main/java/org/thexeler/freeepicgames/storage/type/: ChestMenuType.java  JobType.java  NpcType.java  RaidTreasureType.java  RaidType.java
src/main/java/org/thexeler/freeepicgames/storage/utils/: DataPacket.java  DataUtils.java  LogicTeam.java  ModSavedData.java
src/main/java/org/thexeler/freeepicgames/storage/view/: AbstractCacheView.java  AbstractView.java  AreaView.java  NpcView.java  RaidInstanceView.java
src/main/java/org/thexeler/freeepicgames/utils/chestmenu/: ChestMenuHelper.java  ChestMenuListener.java  EventChestMenu.java
src/main/java/org/thexeler/lamp/: ForgeBrigadierConverter.java  ForgeLamp.java  ForgeSenderResolver.java
src/main/java/org/thexeler/lamp/actor/: ForgeCommandActor.java
src/main/java/org/thexeler/lamp/annotations/: RequiresOP.java  RequiresOPPermissionFactory.java  WithAreas.java  WithAreasSuggestionFactory.java  WithJobType.java  WithJobTypeSuggestionFactory.java  WithNpc.java  WithNpcSuggestionFactory.java  WithNpcType.java  WithNpcTypeSuggestionFactory.java  WithRaidTreasureType.java  WithRaidTreasureTypeSuggestionFactory.java  WithRaidType.java  WithRaidTypeSuggestionFactory.java  WithTargetLocation.java  WithTargetLocationSuggestionFactory.java  WithTargetLocationYZ.java  WithTargetLocationYZSuggestionFactory.java  WithTargetLocationZ.java  WithTargetLocationZSuggestionFactory.java  WithTeam.java  WithTeamSuggestionFactory.java
src/main/java/org/thexeler/lamp/exception/: EmptyEntitySelectorException.java  ForgeExceptionHandler.java  InvalidPlayerException.java  InvalidWorldException.java  MalformedEntitySelectorException.java  MoreThanOneEntityException.java  NonPlayerEntitiesException.java  SenderNotConsoleException.java  SenderNotPlayerException.java
src/main/java/org/thexeler/lamp/parameters/: EntitySelectorList.java  EntitySelectorListParameterTypeFactory.java  EntityTypeParameterType.java  ServerPlayerParameterType.java
src/main/java/org/thexeler/mind/: MindMachine.java
src/main/java/org/thexeler/mind/api/: BaseIntention.java  IntentionFunctionRegistries.java  IntentionPriority.java  IntentionType.java
src/main/java/org/thexeler/mind/intention/: CustomIntention.java  FollowIntention.java  Intention.java  IntentionPriority.java  IntentionType.java  MeleeAttackIntention.java  MoveIntention.java  RangeAttackIntention.java  SimpleIntention.java
src/main/java/org/thexeler/slacker/: SlackerForge.java
src/main/java/org/thexeler/slacker/events/: ICancellableEvent.java
src/main/java/org/thexeler/slacker/mojang/level/: CompatSavedData.java  CompatSavedDataUtils.java
src/main/java/org/thexeler/slacker/registry/: SlackerRegistries.java  SlackerRegistry.java
src/main/java/org/thexeler/slacker/registry/convert/: CommonRegistryConvert.java  ForgeRegistryConvert.java  NeoRegistryConvert.java
src/main/java/org/thexeler/slacker/utils/: IOUtilities.java
src/main/java/org/thexeler/tomls/: TomlConfigSpec.java
src/main/java/org/thexeler/tomls/exception/: MultipleRegistrationException.java  TomlException.java  UnparseableException.java
src/main/java/org/thexeler/tomls/value/: BooleanValue.java  ConfigValue.java  FloatValue.java  IntegerValue.java  StringValue.java
src/main/resources/: freeepicgames.mixins.json  kubejs.plugins.txt  pack.mcmeta
src/main/resources/assets/freeepicgames/lang/: en_us.json
src/main/resources/data/freeepicgames/dimension/: raid_dim.json
src/main/resources/data/freeepicgames/dimension_type/: raid_type.json
(+13 files in other folders)
